<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <title>Shelter Vietnam</title>

  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <meta name='title' content='Shelter Vietnam'>
  <meta name='referrer' content='unsafe-url'>
  <meta name='description' content='Shelter Vietnam'>

  <meta property='og:locale' content='vi_VN' />
  <meta property='og:type' content='article' />
  <meta property='og:title' content='Shelter Vietnam'>
  <meta property='og:description'
    content='Shelter đối tác tin tưởng cho việc tư vấn và cung cấp các dịch vụ về Bất Động Sản tại Việt Nam về tìm mua sinh sống hay đầu tư bền vững.'>
  <meta property='og:url' content=''>
  <meta property='og:site_name' content=''>
  <meta property='article:publisher' content=''>
  <meta property='article:section' content='Article'>
  <meta property='article:published_time' content=''>
  <meta property='article:modified_time' content=''>
  <meta property='og:updated_time' content=''>
  <meta property='og:image' content='assets/images/og_image.jpeg'>

  <!-- App CSS -->
  <style>
    :root {
      --theme-color: #154373;
      --bg-color: #ffffff;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .app-loading {
      background: var(--bg-color);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes bouncing-loader {
      to {
        opacity: 0.1;
        transform: translate3d(0, -1rem, 0);
      }
    }

    .app-loading .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .app-loading .bouncing-loader>div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: var(--theme-color);
      border-radius: 50%;
      animation: bouncing-loader 0.6s infinite alternate;
    }

    .app-loading .bouncing-loader>div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .app-loading .bouncing-loader>div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
</head>

<body>
  <div class="app-loading">
    <div class="bouncing-loader">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <!-- Optional JavaScript -->
  <!-- End Optional JavaScript -->
</body>

</html>
